# QuizProjectBBG

./: .gitignore  README.md
Backend/: HartslagQuizDiagram (1).xml  HartslagQuizDiagram (2).xml
Backend/HartslagQuiz/: HartslagQuiz.sln
Backend/HartslagQuiz/HartslagQuiz/: App.xaml  App.xaml.cs  HartslagQuiz.csproj  MainPage.xaml  MainPage.xaml.cs
Backend/HartslagQuiz/HartslagQuiz.Android/: HartslagQuiz.Android.csproj  MainActivity.cs
Backend/HartslagQuiz/HartslagQuiz.UWP/: App.xaml  App.xaml.cs  HartslagQuiz.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Backend/HartslagQuiz/HartslagQuiz.iOS/: AppDelegate.cs  HartslagQuiz.iOS.csproj  Info.plist  Main.cs
Backend/HartslagQuiz/HartslagQuiz/Models/: ConnectionListener.cs  GameServerConListener.cs  Gamelobby.cs  Gamelobby.cs~0667ae0c5f8af052ee47ae050a746bef1266c4c1  Heartbeat.cs  Player.cs  Question.cs  Quizmaster.cs  Room.cs  User.cs  ZoneRequestListener.cs
Backend/HartslagQuiz/HartslagQuiz/Repos/: QuestionRepo.cs
Backend/HartslagQuiz/HartslagQuiz/ViewModels/: EnterRoomViewModel.cs  MainPageViewModel.cs
Backend/HartslagQuiz/HartslagQuiz/Views/: ConnectToBluetoothDevicePage.xaml  ConnectToBluetoothDevicePage.xaml.cs  EnterLobbyPage.xaml  EnterLobbyPage.xaml.cs  EnterNamePage.xaml  EnterNamePage.xaml.cs  EnterRoomPage.xaml  EnterRoomPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Backend/JS/: bluetooth.js  bt.js  navigate.html  test.html  testing.html
Backend/SlimFitQuiz/: app.py  requirements.txt
Backend/SlimFitQuiz/Models/: Question.py
Data/: vragen&antwoorden.json
Documentatie/: Designdocument .docx  Functionele Analyse.docx  Gebruikershandleiding.docx  Github_URL.docx  Installatiehandleiding.docx  SlimFit_Quiz (2).xd  TechnischeComponenten.docx  duiagram idk.txt  flows.xd
Documentatie/Visual_Studio_Code/: global_eindscore.html  global_startpagina.html  speler_chooseBTDevice.html  speler_choosename.html  speler_spelcode.html  speler_vragenscherm.html
Documentatie/Visual_Studio_Code/css/: screen.css
Documentatie/Visual_Studio_Code/script/: quizmaster_wachtruimte.js
Frontend/: Design.docx  Visual_Studio_Code.rar  scoresbaby.rar
Frontend/AdobeXD/: SlimFit_Quiz (1).xd  SlimFit_Quiz.xd  photoshop klok.psd  scherm leerling.xd  scherm quizmaster.xd  scherm_leerling.xd  scherm_quizmaster.xd  template.xd
Frontend/AdobeXD/__MACOSX/: ._Howest-Multimedia_en_Communicatietechnologie
Frontend/Visual_Studio_Code/: Antwoorden_scherm.html  chooseName.html  eindscore.html  global_eindscore.html  global_startpagina.html  onboarding1.html  onboarding10.html  onboarding2.html  onboarding3.5.html  onboarding3.html  onboarding4.5.html  onboarding4.html  onboarding5.html  onboarding6.html  onboarding7.html  onboarding8.html  onboarding9.html  package-lock.json  quizmaster_aantal_vragen.html  quizmaster_eindscore.html  quizmaster_rangschikking_scherm.html  quizmaster_vraagwachtruimte.html  quizmaster_vragenscherm.html  quizmaster_wachtruimte.html  rangschikking_scherm.html  speler_antwoordenscherm.html  speler_chooseBTDevice.html  speler_chooseName.html  speler_choosename.html  speler_eindscore.html  speler_rangschikking_scherm.html  speler_spelcode copy.html  speler_spelcode.html  speler_vragenscherm.html  speler_wachtruimte.html  startpagina.html  test.js  vragenscherm.html
Frontend/Visual_Studio_Code/css/: screen copy.css  screen.css
Frontend/Visual_Studio_Code/script/: bluetooth.js  chooseBTDevice.js  global_eindscore.js  global_startpagina.js  productpage.js  quizmaster_aantal_vragen.js  quizmaster_eindscore.js  quizmaster_rangschikking_scherm.js  quizmaster_vraagwachtruimte.js  quizmaster_vragenscherm.js  quizmaster_wachtruimte.js  reconnect.js  speler_antwoordenscherm.js  speler_choosename.js  speler_eindscore.js  speler_rangschikking_scherm.js  speler_spelcode copy.js  speler_spelcode.js  speler_vragenscherm.js  (+1 more)
Info/: Brainstorm Project 2.docx  PDF Sprint 1.docx  Presentatie_schema.docx  Project 2 sprint 1 presentatie.pptx
(+34 files in other folders)
