<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SlimFit Quiz</title>
    <link rel="stylesheet" href="css/screen copy.css" />
  </head>
  <body>
    <div class="logodiv">
      <img class="logo" src="img/Howest_hogeschool-logo_RGB-WIT.png" alt="" />
      <img class="logo2" src="img/logo sport en bewegen.png" alt="" />
      <img class="logo3" src="img/Opleidings-SYMBOOL_Howest-Multimedia_en_Communicatietechnologie_WIT.png" alt="" />
      <img class="logo4" src="img/Sportinnovatiecampus_Logo (003).png" alt="" />
    </div>
    <div class="centerScreen">
      <div class="grote_titel StartTitle">SlimFit Quiz</div>
      <div class="centerButton">
        <a href="speler_chooseName.html">
          <button class="button">
            Start
          </button>
        </a>
      </div>
    </div>

    <div class="centerBtn2">
      <a href="quizmaster_aantal_vragen.html" class="quizmaster_button">
        Ik ben quizmaster
      </a>
    </div>
  </body>
</html>
