<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SlimFit Quiz</title>
    <link rel="stylesheet" href="css/screen copy.css" />
  </head>
</html>
<body>
  <container class="top-bar">
    <div class="Tekst">
      <div class="TopTekst">Verbind je hartslagmeter</div>
    </div>
  </container>
  <div class="legediv"></div>

  <form>
    <div id="Zoekweg" class="centerButton2 CenterfindBT ">
      <button class="button buttonBTVerbind">Zoek</button>
    </div>
  </form>
  <div class="heartbeat_lottie" id="heartbeat_display">
    <lottie-player
      src="https://assets8.lottiefiles.com/datafiles/SQ0k61ourxXtNpw/data.json"
      class="heartbeat"
      background="transparent"
      speed="1"
      loop
      autoplay
    >
    </lottie-player>

    <div class="live_heartbeat">120</div>
  </div>

  <div id="BevestigRustHartslag" class="centerBtn centerBtnVolgende">
    <div id="clickable" class="centerButton2">
      <div class="buttonCodeScreen2 decoration">
        Bevestig rusthartslag
      </div>
    </div>
  </div>
</body>
<script src="script/chooseBTDevice.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
  integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I="
  crossorigin="anonymous"
></script>
<!-- <script>
  function isWebBLEAvailable() {
    if (!navigator.bluetooth) {
      console.log('Not available!');
      return false;
    }
    return true;
  }

  function getDeviceInfo() {
    let chosenHeartRateService = null;
    console.log('Requesting device info');
    navigator.bluetooth
      .requestDevice({
        filters: [
          {
            services: ['heart_rate']
          }
        ]
      })
      .then(device => device.gatt.connect())
      .then(ShowButton)
      .then(server => server.getPrimaryService('heart_rate'))
      .then(service => {
        chosenHeartRateService = service;
        return Promise.all(service.getCharacteristic(service.getCharacteristic('heart_rate_measurement').then(handleHeartRateMeasurementCharacteristic)));
      });
  }

  function handleHeartRateMeasurementCharacteristic(characteristic) {
    return characteristic.startNotifications().then(char => {
      characteristic.addEventListener('characteristicvaluechanged', onHeartRateChanged);
    });
  }

  function onHeartRateChanged(event) {
    const characteristic = event.target;
    console.log(parseHeartRate(characteristic.value));
    document.querySelector('#HeartRate').innerHTML = parseHeartRate(characteristic.value).heartRate;
  }

  function parseHeartRate(data) {
    const flags = data.getUint8(0);
    const rate16Bits = flags & 0x1;
    const result = {};
    let index = 1;
    if (rate16Bits) {
      result.heartRate = data.getUint16(index, /*littleEndian=*/ true);
      index += 2;
    } else {
      result.heartRate = data.getUint8(index);
      index += 1;
    }

    return result;
  }

  function ShowButton() {
    document.getElementById('Volgende').style.display = 'block';
    document.getElementById('Zoekweg').style.display = 'none';
  }

  function clickDiv() {}
  document.getElementById('clickable').addEventListener('click', clickDiv);

  document.querySelector('form').addEventListener('submit', function(event) {
    event.stopPropagation();
    event.preventDefault();

    if (isWebBLEAvailable) {
      getDeviceInfo();
    }
  });
</script> -->
