<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SlimFit Quiz</title>
    <link rel="stylesheet" href="css/screen copy.css" />
    <script src="script/speler_spelcode.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
      integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I="
      crossorigin="anonymous"
    ></script>
  </head>
</html>
<body>
  <container class="top-bar">
    <div class="Tekst">
      <div class="TopTekst">Vul je code in</div>
    </div>
  </container>
  <form>
    <div class="centerScreen">
      <div class="centerButton2">
        <div class="kleine_tekst alert"></div>
        <div class="SpacebetweenBtns">
          <div class="inputbox">
            <input class="inputColor2" placeholder="Code" required />
          </div>
        </div>
        <div class="buttonCodeScreen">
          Volgende
        </div>
      </div>
    </div>
  </form>
</body>
