<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SlimFit Quiz</title>
    <link rel="stylesheet" href="css/screen.css"/>
    <!-- <script src="script/speler_rangschikking_scherm.js"></script> -->
</head>
<body>
    <container class="top-bar">
        <div class="hartslag">
            <img src="img/Heart.png" class="hartslag_logo" alt="Hartslag">
            <div class="kleine_tekst_vet">120</div>
        </div>
        <div class="vragenteller">
            <div class="kleine_tekst_vet">Vraag 1 van de 2</div>
        </div>
        <div class="tijd">
            <img src="img/KLOK.png" class="klok_logo" alt="Tijd">
            <div class="kleine_tekst_vet seconden" id="tijd">0</div>
            <div class="kleine_tekst_vet straftijd" id="straftijd">+10</div>
        </div>
    </container>

    <div class="medium_tekst_vet rangschikking">Rangschikking</div>

    <div class="rangschikking_list2 first_place">
        <img src="img/first-place-medal_1f947.png" alt="1st" class="medal">
        <div class="speler_rangschikking medium_tekst">Player 1</div>
        <div class="hartslag_container">
            <img src="img/KLOK.png" class="tijd_logo2" alt="hartslag">
            <div class="tijd_rangschikking">189</div>
        </div>
    </div>
    <div class="rangschikking_list2 second_place">
        <img src="img/second-place-medal_1f948.png" alt="2nd" class="medal">
        <div class="speler_rangschikking medium_tekst">Player 2</div>
        <div class="hartslag_container">
            <img src="img/KLOK.png" class="tijd_logo2" alt="hartslag">
            <div class="tijd_rangschikking">204</div>
        </div>
    </div>
    <div class="rangschikking_list2 third_place">
        <img src="img/third-place-medal_1f949.png" alt="3rd" class="medal">
        <div class="speler_rangschikking medium_tekst">Player 3</div>
        <div class="hartslag_container">
            <img src="img/KLOK.png" class="tijd_logo2" alt="hartslag">
            <div class="tijd_rangschikking">219</div>
        </div>
    </div>

    <div class="jouw_score">Score van deze vraag: 25</div>
    <div class="jouw_ranking">Jij bent: Tweede</div>

    <div class="wachten">wachten op de quizmaster</div>

</body>
</html>