<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SlimFit Quiz</title>
    <link rel="stylesheet" href="css/screen.css" />
    <script src="script/speler_antwoordenscherm.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
      integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <container class="top-bar">
      <div class="hartslag">
        <img src="img/Heart.png" class="hartslag_logo" alt="Hartslag" />
        <div class="kleine_tekst_vet" >120</div>
      </div>
      <div class="vragenteller">
        <div class="kleine_tekst_vet" id="questionCount">Vraag 1 van de 2</div>
      </div>
      <div class="tijd">
        <img src="img/KLOK.png" class="klok_logo" alt="Tijd" />
        <div class="kleine_tekst_vet seconden" id="tijd">0</div>
        <div class="kleine_tekst_vet straftijd" id="straftijd">+10</div>
      </div>
    </container>

    <div class="heartbeat_lottie" id="heartbeat_display">
      <lottie-player
        src="https://assets8.lottiefiles.com/datafiles/SQ0k61ourxXtNpw/data.json"
        class="heartbeat"
        background="transparent"
        speed="1"
        loop
        autoplay
      >
      </lottie-player>

      <div class="live_heartbeat">120</div>
    </div>

    <div class="wazig">
      <div class="medium_tekst vraag">
        Hoeveel kegels zijn er bij het bowlen?
      </div>

      <container class="antwoorden">
        <div class="box antwoord1">
          <div class="antwoord">9</div>
        </div>
        <div class="box antwoord2">
          <div class="antwoord">10</div>
        </div>
        <div class="box antwoord3">
          <div class="antwoord">8</div>
        </div>
        <div class="box antwoord4">
          <div class="antwoord">6</div>
        </div>

        <!-- <div class="live_hartslag">
                <div class="titel live_hartslagteller">101</div>
                <img class="live_hart_logo" src="img/hartje-png-4.png" alt="live hartslag">
            </div> -->
      </container>
    </div>
  </body>
</html>
