@font-face {
    font-family: 'ProzaLibre';
    font-weight: 400;
    src: url('../fonts/ProzaLibre-Medium.ttf') format('ttf');
  }

@font-face {
    font-family: 'ProzaLibre';
    font-weight: 600;
    src: url('../fonts/ProzaLibre-Bold.ttf') format('ttf');
  }



html{
    padding: 0px;
    margin: 0px;
    font-family: 'ProzaLibre', Arial, Helvetica, sans-serif;
    background-color: #59499E;
    height: 100%;
    color: White;
    overflow: hidden;
}

body{
    margin: 0px;
    padding: 0px;
    height: 100%;
}


/* COMPONENTS */

.grote_titel{
    font-size: 40px;
    font-weight: 600;
    text-shadow: 0px 4px 6px rgb(0, 0, 0, 16%);
}

.titel{
    font-size: 20px;
    font-weight: 600;
    text-shadow: 0px 4px 6px rgb(0, 0, 0, 16%);
}

.medium_tekst{
    font-size: 20px;
    font-weight: 400;
}

.medium_tekst_vet {
    font-size: 20px;
    font-weight: 600;
}

.kleine_tekst{
    font-size: 16px;
    font-weight: 400;
}

.kleine_tekst_vet{
    font-size: 16px;
    font-weight: 600;
}

.container{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.margin-bottom{
    margin-bottom: 24px;
}

.top-bar{
    display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  border: none;
  background-color: #243668;
  width: 100%;
}

.hartslag{
    margin-left: 16px;
    display: flex;
    width: 75px;
}

.hartslag_logo{
    width: 20px;
    height: 21px;
    margin-right: 8px;
}


.klok_logo{
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.vragenteller{
    margin-left: auto;
    margin-right: auto;
}

.tijd{
    margin-right: 16px;
    display: flex;
    width: 75px;
    justify-content: flex-end;
}


 .tijd:hover{
    animation: 4s linear 0s change-content;
}

@keyframes change-content {
    from { justify-content: flex-end; }
    to { justify-content: flex-start; }
}

.straftijd{
    color: #FF9671;
    margin-left: 16px;
    display: none;
}

hr{
    border-width: 1px;
    border: none;
    height: 1px;
    background-color: White;
    color: White;
    margin-top: 24px;
}

.vraag{
    display: flex;
    justify-content: center;
    margin-left: 24px;
    margin-right: 24px;
    height: 50px;
    text-align: center;
    margin-bottom: 48px;
    margin-top: 64px;
}

.rangschikking{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;
    font-size: 24px;
    font-weight: 600;
}

.square{
    width: 150px;
    height: 100px;
    background-image: linear-gradient(#008F7A,#00483D);
    border-radius: 25px;
}

.square1{
    background-image: linear-gradient(#008F7A,#00483D);
}
.square2{
    background-image: linear-gradient(#2C73D2,#163A69);
}
.square3{
    background-image: linear-gradient(#F9F871,#7D7C39);
}
.square4{
    background-image: linear-gradient(#FF6F91,#803849);
}

.square_left{
    margin-left: 16px;
    margin-right: 28px;
}

.square_right{
    margin-right: 16px;
}

.rij_antwoorden{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 24px;
}

.optie{
    text-align: center;
    padding-top: 39px;
}

.rangschikking_list{
    padding: 6px 24px;
    background-color: #8589EF;
    border: none;
    display: flex;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}

.rangschikking_list2{
    padding: 32px 24px;
    background-color: #8589EF;
    border-radius: 5px;
    display: flex;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
}


.wachten{
    position: absolute;
    bottom: 24px;
    text-align: center;
    width: 100%;
    color: #FFC611;
}

.centerBtn{
    bottom: 24px;
  position: absolute;
  width: 100%;
}

.centerBtnVolgende {
    width: 100%;
  }

.centerButton2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttonCodeScreen {
    background-color: transparent;
    border-radius: 5px;
    font-size: 24px;
    color: #FFC611;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 48px;
    box-shadow: 0px 4px 6px rgb(0, 0, 0, 16%);
    border: 2px solid;
    border-color: #FFC611;
    outline: none;
  }

.button{
    background-color: #2c73d2;
  border-radius: 35px;
  font-size: 24px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  padding: 16px 48px;
  box-shadow: 0px 4px 6px rgb(0, 0, 0, 16%);
  border: none;
  outline: none;
}

.legediv{
    display: flex;
  justify-content: center;
  margin-bottom: 124px;
}

.fout_img{
    width: 100px;
    height: 100px;
    margin-left: 26px;
    display: none;
}

.juist_img{
    width: 100px;
    height: 100px;
    margin-left: 26px;
    display: none;
}

.live_hartslag{
    position: relative;
    text-align: center;
}

.live_hart_logo{
    width: 149px;
    height: 115px;
    padding-bottom: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.live_hartslagteller{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 15px;
    z-index: 1;
}


.hartslag_wachtruimte{
    font-size: 24px;
    font-weight: 400;
}

.tijd_rangschikking{
    font-size: 24px;
    font-weight: 400;
}

.speler_wachtruimte{
    font-size: 24px;
    font-weight: 400;
    width: 180px;
}

.speler_rangschikking{
    font-size: 24px;
    font-weight: 400;
    width: 180px;
}

.hartslag_container{
    display: flex;
    position: relative;
    left: 8px;
}

.hartslag_logo2{
    width: 24px;
    height: 21.86px;
    margin-right: 8px;
    margin-top: 2px;
}

.vragentitel{
    font-size: 32px;
    font-weight: 600;
}

.vraagtekst{
    width: 350px;
    text-align: center;
}

.heartbeat_small{
    width: 35px;
    margin-right: 4px;
}

.seconden{
    width: 15px;
}

.antwoord{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-top: 12px;
}

.antwoord1{
    background-color: #5CBA47;
}

.antwoord2{
    background-color: #2C73D2;
}

.antwoord3{
    background-color: #FFC611;
}

.antwoord4{
    background-color: #F56A8B;
}

.box{
    width: 250px;
    height: 50px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}


.wazig{
    width: auto;
    -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}

.live_heartbeat{
    font-size: 40px;
    font-weight: 600;
  
    position: absolute;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    text-align: center;
    padding-bottom: 16px;
    padding-left: 8px;
    z-index: 2;
  }

  .heartbeat{
    width: 400px; 
    height: 400px;
  
    position: absolute;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .tijd_logo2{
      width: 24px;
      height: 24px;
      margin-right: 8px;
      margin-top: 1px;
  }

  .medal{
      width: 28px;
      height: 28px;
      margin-right: 8px;
  }

  .first_place{
      background-color: #35BEE0;
  }

  .second_place{
    background-color: #0089BA;
  }

  .third_place{
    background-color: #008E9B;
  }

  .jouw_ranking{
      font-size: 24px;
      font-weight: 600;
      text-align: center;
  }

  .jouw_score{
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 24px;
  }

.stopbutton{
    background-color: transparent;
    border-radius: 5px;
    font-size: 12px;
    color: #FFC611;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    padding: 4px 8px;
    box-shadow: 0px 4px 6px rgb(0, 0, 0, 16%);
    border: 2px solid;
    border-color: #FFC611;
    outline: none;
    margin-top : -4px;
}


@media(min-width: 768px){
    .titel{
        font-size: 40px;
        font-weight: 600;
        text-shadow: 0px 4px 6px rgb(0, 0, 0, 16%);
    }

    .medium_tekst{
        font-size: 32px;
        font-weight: 400;
    }

    .medium_tekst_vet{
        font-size: 32px;
        font-weight: 600;
    }

    .speler{
        float: left;
        padding-left: 150px;
    }

    .aantal_seconden{
        float: right;
        padding-right: 150px;
    }

    .horizontal_rule {
        border-width: 3px;
        margin-top: 16px;
        margin-left: 175px;
        margin-right: 175px;
      }

    .rangschikking_list{
        padding-bottom: 15px;
        padding-top: 15px;
        width: 350px;
        margin-bottom: 24px;
    }

    .rangschikking{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        margin-top: 40px;
        font-size: 40px;
        font-weight: 600;
    }

    .wachten{
        position: absolute;
        bottom: 24px;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        width: 100%;
        color: #FFC75F;
    }

    .kleine_tekst_vet{
        font-size: 32px;
        font-weight: 600;
    }

    .hartslag_logo{
        width: 36px;
        height: 32px;
        margin-right: 16px;
    }
    
    .klok_logo{
        width: 36px;
        height: 36px;
        margin-right: 16px;
    }

    .tijd{
        margin-right: 48px;
        display: flex;
    }

    .hartslag{
        margin-left: 40px;
        display: flex;
    }
    
    .square{
        width: 400px;
        height: 200px;
        background-image: linear-gradient(#008F7A,#00483D);
        border-radius: 75px;
    }
    
    .square1{
        background-image: linear-gradient(#008F7A,#00483D);
    }
    .square2{
        background-image: linear-gradient(#2C73D2,#163A69);
    }
    .square3{
        background-image: linear-gradient(#F9F871,#7D7C39);
    }
    .square4{
        background-image: linear-gradient(#FF6F91,#803849);
    }
    
    .square_left{
        margin-left: 16px;
        margin-right: 28px;
    }
    
    .square_right{
        margin-right: 16px;
    }
    
    .vraag{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        margin-top: 60px;
        height: 75px;
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
    }

    
    .rij_antwoorden{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 50px;
    }


    .optie{
        text-align: center;
        padding-top: 90px;
    }
   

    .fout_img{
        width: 200px;
        height: 200px;
        margin-left: 100px;
    }

    .juist_img{
        width: 200px;
        height: 200px;
        margin-left: 100px;
    }

    .kleine_tekst{
        font-size: 32px;
        font-weight: 400;
    }


    .live_hartslag{
        position: relative;
        text-align: center;
    }
    
    .live_hart_logo{
        width: 313px;
        height: 242px;
        padding-bottom: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .live_hartslagteller{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-bottom: 25px;
        z-index: 1;
        font-size: 64px;
    }

    .flex-wrap{
        display: flex;
        flex-wrap: wrap;
    }


    .hartslag_wachtruimte{
        font-size: 32px;
        font-weight: 400;
    }
    
    .speler_wachtruimte{
        font-size: 32px;
        font-weight: 400;
        width: 220px;
        margin-left: 16px;
    }
    
    .hartslag_container{
        display: flex;
        position: relative;
        left: 8px;
    }
    
    .hartslag_logo2{
        width: 36px;
        height: 32px;
        margin-right: 16px;
        margin-top: 2px;
    }

    
    .vragentitel{
        font-size: 40px;
        font-weight: 600;
    }

    .vraagtekst{
        width: 600px;
        text-align: center;
    }

    .heartbeat_small{
        width: 55px;
        margin-right: 10px;
    }

    .seconden{
        width: 20px;
    }
    
    
    .antwoord{
        font-size: 32px;
        font-weight: 400;
        padding: 16px 190px;
    }


    .antwoord{
        font-size: 32px;
        font-weight: 400;
        text-align: center;
        padding-top: 20px;
    }

    .box{
        width: 400px;
        height: 75px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
    }

    .rangschikking_list2{
        padding: 24px 40px;
        background-color: #8589EF;
        border-radius: 5px;
        display: flex;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
    }

    .medal{
        width: 50px;
        height: 50px;
        margin-right: 24px;
    }

    
    .speler_rangschikking{
        font-size: 40px;
        font-weight: 400;
        width: 320px;
    }

    .tijd_logo2{
        width: 44px;
        height: 44px;
        margin-right: 16px;
        margin-top: 1px;
    }

    .tijd_rangschikking{
        font-size: 40px;
        font-weight: 400;
    }

    .first_place{
        background-color: #35BEE0;
    }
  
    .second_place{
      background-color: #0089BA;
    }
  
    .third_place{
      background-color: #008E9B;
    }

    .jouw_ranking{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
  
    .jouw_score{
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 16px;
    }

    .buttonCodeScreen {
        font-size: 32px;
        font-weight: 600;
        padding: 16px 66.7px;
        width: 180px;
      }

      .stopbutton{
        background-color: transparent;
        border-radius: 5px;
        font-size: 16px;
        color: #FFC611;
        text-align: center;
        text-decoration: none;
        font-weight: 600;
        padding: 8px 16px;
        box-shadow: 0px 4px 6px rgb(0, 0, 0, 16%);
        border: 2px solid;
        border-color: #FFC611;
        outline: none;
        margin-top: 0px;
    }
}